# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/mprpc.dir/mprpc_application.cc.o
 ../src/include/mprpc_application.h
 ../src/include/mprpc_config.h
 /home/shang/code/C++/github/tinyrpc/src/mprpc_application.cc
src/CMakeFiles/mprpc.dir/mprpc_channel.cc.o
 ../src/include/mprpc_application.h
 ../src/include/mprpc_channel.h
 ../src/include/mprpc_config.h
 ../src/include/rpc_header.pb.h
 /home/shang/code/C++/github/tinyrpc/src/mprpc_channel.cc
src/CMakeFiles/mprpc.dir/mprpc_config.cc.o
 ../src/include/mprpc_config.h
 /home/shang/code/C++/github/tinyrpc/src/mprpc_config.cc
src/CMakeFiles/mprpc.dir/mprpc_provider.cc.o
 ../src/include/mprpc_application.h
 ../src/include/mprpc_config.h
 ../src/include/mprpc_provider.h
 ../src/include/rpc_header.pb.h
 /home/shang/code/C++/github/tinyrpc/src/mprpc_provider.cc
src/CMakeFiles/mprpc.dir/rpc_header.pb.cc.o
 ../src/include/rpc_header.pb.h
 /home/shang/code/C++/github/tinyrpc/src/rpc_header.pb.cc
